{
  "name": "Smart Student Tools",
  "short_name": "StudentTools",
  "description": "All-in-one student web app: GPA to Percentage Converter, Attendance Tracker, Grade Calculator, Study Planner, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/smartstudenttools/favicon.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/smartstudenttools/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/smartstudenttools/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/smartstudenttools/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 